{
  "name": "dead_revolver",
  "display_name": "死亡左轮",
  "description": "群聊俄罗斯轮盘游戏。创建游戏后群成员转账加入，轮流对自己或他人开枪，最终存活者赢得奖池。",
  "author": "Anoyou",
  "version": "1.0.8",
  "entry": "plugin.py",
  "permissions": [
    "send_message",
    "edit_message",
    "read_chat",
    "delete_message"
  ],
  "min_telebot_version": "0.10.0",
  "cleanup_mode": "resource",
  "commands": [
    "dr",
    "dr_start",
    "开始挑战"
  ],
  "tags": [
    "game",
    "revolver",
    "russian_roulette",
    "interactive"
  ],
  "config_schema": {
    "type": "object",
    "x-ui-mode": "single",
    "additionalProperties": false,
    "properties": {
      "start_keyword": {
        "type": "string",
        "title": "开局关键词",
        "description": "庄家发送该关键词开始游戏，默认保留“开始挑战”，并兼容 dr_start。",
        "default": "开始挑战",
        "minLength": 1,
        "maxLength": 32,
        "pattern": "^\\S+$"
      }
    },
    "x-usage-guide": "管理员发送 {prefix}dr 门票金额 创建死亡左轮大厅；玩家转账门槛金额自动报名。庄家发送配置的开局关键词（默认“开始挑战”，兼容 {prefix}dr_start）开局；交互 Bot 只承接游戏互动，资金确认和退款/奖励仍由 userbot/平台通道处理。"
  },
  "license": "MIT",
  "category": "interactive",
  "interaction_entries": [
    {
      "key": "join_paid_game",
      "title": "转账加入游戏",
      "description": "用户转账门槛金额并通过收款人校验后自动加入当前等待中的死亡左轮游戏。",
      "interaction_profile": "session_game",
      "launch_mode": "bridge",
      "session_scope": "chat",
      "events": [
        "payment_confirmed",
        "keyword",
        "callback_query",
        "session_close"
      ],
      "preserve_command_trigger": true,
      "payload_contract": {
        "required_envelope": [
          "source",
          "actor",
          "trigger",
          "session"
        ],
        "required_event_fields": [
          "type",
          "chat_id"
        ]
      },
      "result_contract": {
        "actions": [
          "send_message",
          "result",
          "end_session",
          "settlement"
        ],
        "send_via": [
          "interaction_bot",
          "userbot_reply"
        ]
      },
      "settlement": {
        "mode": "announce_only",
        "winner_field": "actor.user_id",
        "amount_field": "prize"
      },
      "input_schema": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "entry_fee": {
            "type": "integer",
            "title": "门票金额",
            "description": "每个玩家的入场费，发送 dr <金额> 或用此默认值",
            "default": 100,
            "minimum": 1
          },
          "start_keyword": {
            "type": "string",
            "title": "开局关键词",
            "description": "庄家发送该关键词开始游戏，默认保留“开始挑战”，并兼容 dr_start。",
            "default": "开始挑战",
            "minLength": 1,
            "maxLength": 32,
            "pattern": "^\\S+$"
          }
        },
        "required": [
          "entry_fee"
        ]
      },
      "dispatch_modes": [
        "public_keyword"
      ],
      "message_channels": {
        "public_keyword": "interaction_bot"
      },
      "money_channel": "userbot_reply",
      "participant_policy": "paid_pool",
      "command_fallback": {
        "enabled": true,
        "command": "dr",
        "mode": "hint_only"
      },
      "session_policy": {
        "ttl_seconds": 600,
        "duplicate_start": "reject",
        "close_on": [
          "started",
          "cancelled",
          "game_over",
          "session_close"
        ]
      }
    }
  ],
  "min_telepilot_version": "0.33.0",
  "interaction_profile": "session_game",
  "usage": "管理员发送 {prefix}dr 门票金额 创建死亡左轮大厅；玩家转账门槛金额自动报名。庄家发送配置的开局关键词（默认“开始挑战”，兼容 {prefix}dr_start）开局；交互 Bot 只承接游戏互动，资金确认和退款/奖励仍由 userbot/平台通道处理。事件订阅：管理员命令走 userbot；群内关键词、按钮和会话消息走 interaction_bot；付款确认来自 external_payment_notice/userbot，插件会二次校验收款人。输出只使用 interaction_bot 或 userbot_reply 受控通道。",
  "event_subscriptions": [
    {
      "events": [
        "command"
      ],
      "source": [
        "userbot"
      ],
      "scope": "owner_only",
      "description": "账号主人或授权管理员通过 UserBot 命令触发。"
    },
    {
      "events": [
        "message",
        "callback_query",
        "session_close"
      ],
      "source": [
        "interaction_bot"
      ],
      "entry_key": "join_paid_game",
      "scope": "rule_bound",
      "description": "交互规则命中后由交互 Bot 投递会话事件。"
    },
    {
      "events": [
        "payment_confirmed"
      ],
      "source": [
        "external_payment_notice",
        "userbot"
      ],
      "entry_key": "join_paid_game",
      "scope": "rule_bound",
      "description": "付款确认由外部到账证据和 UserBot 上下文共同确认。"
    }
  ],
  "capabilities": {}
}
