{
  "name": "luckydraw-byRBQ",
  "display_name": "luckydraw-byRBQ",
  "description": "# 自动抽奖插件 (LuckyDraw) 在指定群组中自动识别红包/抽奖活动并发送口令参与，支持机...",
  "author": "RBQ (migrated from zhiluop/pagermaid_plugins)",
  "version": "1.0.5",
  "entry": "plugin.py",
  "min_telebot_version": "0.10.2",
  "commands": [
    "ldraw"
  ],
  "cleanup_mode": "resource",
  "tags": [
    "migrated",
    "pagermaid",
    "byRBQ"
  ],
  "permissions": [
    "send_message",
    "edit_message",
    "read_chat"
  ],
  "config_schema": {
    "type": "object",
    "x-ui-mode": "single",
    "additionalProperties": false,
    "properties": {
      "command": {
        "type": "string",
        "title": "触发指令名",
        "default": "ldraw",
        "minLength": 1,
        "maxLength": 32,
        "pattern": "^\\S+$"
      },
      "enabled": {
        "type": "boolean",
        "title": "是否启用",
        "default": true
      }
    },
    "required": [
      "command",
      "enabled"
    ],
    "x-usage-guide": "发送 {prefix}{command} 按原 Pagermaid 方式触发抽奖口令识别和中奖反馈；可在配置页调整触发指令名和启用状态。"
  },
  "category": "automation",
  "interaction_entries": [],
  "min_telepilot_version": "0.33.0"
}
