{
  "name": "dice_grid_hunt",
  "display_name": "九宫格骰子竞猜",
  "description": "九宫格展示 9 组六骰结果，公布唯一目标点数，群内抢答格子赢奖励",
  "author": "Anoyou",
  "version": "1.0.0",
  "entry": "plugin.py",
  "permissions": ["send_message", "edit_message", "read_chat"],
  "min_telebot_version": "0.10.0",
  "commands": ["dicegrid", "九宫格", "骰子竞猜"],
  "tags": ["game", "dice", "quiz"],
  "license": "MIT"
}
