{
  "name": "sfl-byRBQ",
  "display_name": "sfl-byRBQ",
  "description": "贴纸跟随插件，在特定群组中自动跟随发送特定贴纸",
  "author": "RBQ (migrated from zhiluop/pagermaid_plugins)",
  "version": "1.0.4",
  "entry": "plugin.py",
  "min_telebot_version": "0.10.2",
  "commands": [
    "sfl"
  ],
  "cleanup_mode": "resource",
  "tags": [
    "migrated",
    "pagermaid",
    "byRBQ"
  ],
  "permissions": [
    "send_message",
    "edit_message",
    "read_chat"
  ],
  "config_schema": {
    "type": "object",
    "x-ui-mode": "single",
    "additionalProperties": false,
    "properties": {
      "command": {
        "type": "string",
        "title": "触发指令名",
        "default": "sfl",
        "minLength": 1,
        "maxLength": 32,
        "pattern": "^\\S+$"
      },
      "enabled": {
        "type": "boolean",
        "title": "是否启用",
        "default": true
      }
    },
    "required": [
      "command",
      "enabled"
    ]
  },
  "category": "automation",
  "interaction_entries": [],
  "min_telepilot_version": "0.33.0"
}
