{
  "name": "pt_promote",
  "display_name": "PT 种子促销",
  "description": "在青娃PT置顶促销某个种子（消耗蝌蚪）",
  "author": "xiaoyou",
  "version": "1.0.6",
  "entry": "plugin.py",
  "min_telepilot_version": "0.24.0",
  "commands": ["pt", "促销", "ptinfo"],
  "tags": ["pt", "torrent", "promote", "utility"],
  "category": "utility",
  "cleanup_mode": "no-op",
  "interaction_entries": [
    {
      "key": "promote_torrent",
      "title": "置顶促销种子",
      "description": "交互 Bot 关键词触发后，调用 pt_promote 执行种子置顶促销。",
      "session_scope": "user",
      "events": ["keyword"],
      "input_schema": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string",
            "title": "种子 ID",
            "description": "可由群友消息里的 id=12345 自动提取。"
          },
          "default_options": {
            "type": "string",
            "title": "默认促销参数",
            "description": "可选，例如：free 1d 或 free 7d bid=100。",
            "default": ""
          },
          "valid_seconds": {
            "type": "integer",
            "title": "平台会话有效期（秒）",
            "default": 600,
            "minimum": 30,
            "maximum": 86400
          }
        }
      }
    }
  ],
  "permissions": ["send_message", "edit_message", "external_http"],
  "allowed_hosts": ["www.qingwapt.com"],
  "config_schema": {
    "type": "object",
    "x-ui-mode": "single",
    "additionalProperties": false,
    "properties": {
      "command": {
        "type": "string",
        "title": "触发指令名",
        "description": "不含系统命令前缀。例：pt、促销",
        "default": "pt",
        "minLength": 1,
        "maxLength": 32,
        "pattern": "^\\S+$"
      },
      "usage_preview": {
        "type": "string",
        "title": "使用说明（只读）",
        "readOnly": true,
        "default": "置顶促销（消耗蝌蚪）：\n{prefix}pt <种子ID>\n{prefix}pt 12345 free 7d\n{prefix}pt 12345 2x 3d bid=200\n{prefix}pt 12345 free 7d bid=100 reward=50 users=10\n\n查询促销历史：\n{prefix}ptinfo <种子ID>\n\n参数说明：\n  free / 2x — 促销类型（默认 free）\n  1d / 2d / 3d / 7d — 时长（默认 1天）\n  bid=N — 竞价蝌蚪，越高排名越靠前\n  reward=N — 奖励蝌蚪，吸引下载者\n  users=N — 奖励人数"
      },
      "site_url": {
        "type": "string",
        "title": "PT 站点地址",
        "description": "站点根 URL，默认 https://www.qingwapt.com",
        "default": "https://www.qingwapt.com"
      },
      "cookie": {
        "type": "string",
        "title": "Cookie",
        "description": "登录后浏览器复制的完整 Cookie 字符串",
        "default": ""
      },
      "torrent_cooldown_seconds": {
        "type": "string",
        "title": "同一种子促销冷却",
        "description": "成功置顶后，同一种子再次触发前需要等待的时间。支持 2s、2m、2h、2d，默认 12h。",
        "default": "12h"
      }
    },
    "required": ["command", "cookie", "torrent_cooldown_seconds"]
  }
}
