{
  "name": "random_benefit",
  "display_name": "随机福利",
  "description": "监听指定群组发言，随机引用某条消息回复自定义福利语",
  "usage": "从配置页的已允许会话选择器中选择要纳入随机福利作用范围的群组。选中群组默认监听群友发言，并按概率随机引用其中一条消息回复自定义福利语；账号主人或授权管理员可发送独立配置的开启、暂停和状态指令控制当前群组。为防刷屏，命中回复后会进入全群冷却和同一用户冷却，冷却秒数设为 0 可关闭。",
  "author": "Anoyou",
  "version": "1.3.0",
  "entry": "plugin.py",
  "category": "interactive",
  "min_telepilot_version": "0.33.0",
  "permissions": ["send_message", "read_chat"],
  "event_subscriptions": [
    {
      "source": ["userbot"],
      "events": ["command"],
      "scope": "owner_only",
      "description": "账号主人或授权管理员通过 UserBot 命令开启、暂停或查看当前群组随机福利状态。"
    },
    {
      "source": ["userbot"],
      "events": ["message"],
      "scope": "all_allowed_chats",
      "entry_key": "random_benefit_message",
      "description": "监听已允许会话内的普通群友发言，按配置概率随机引用回复福利语。"
    }
  ],
  "capabilities": {
    "telegram_direct_passthrough": {
      "enabled": true,
      "reason": "用于测试 TelePilot userbot incoming 裸直通链路，并在低延时路径随机引用群友发言回复福利语。",
      "sources": ["userbot"],
      "directions": ["incoming"]
    }
  },
  "config_schema": {
    "type": "object",
    "x-ui-mode": "single",
    "x-usage-guide": "从当前账号的已允许会话中选择要开启随机福利的群组。选中群组默认纳入作用范围；管理员可在群内发送独立配置的开启指令、暂停指令和状态指令控制当前群组。插件会监听群友发言，并按配置概率随机引用其中一条消息回复自定义福利语。为防刷屏，命中回复后会进入全群冷却和同一用户冷却，冷却秒数设为 0 可关闭。裸直通需要安装后在账号配置里手动开启 direct_passthrough.enabled=true。",
    "additionalProperties": false,
    "properties": {
      "usage_preview": {
        "type": "string",
        "title": "使用说明",
        "readOnly": true,
        "default": "1. 在“目标群组”中从已允许会话选择需要纳入随机福利作用范围的群组。\n2. 群组默认开启；管理员可在群内发送 {prefix}福利暂停 暂停，发送 {prefix}福利开启 恢复，发送 {prefix}福利状态 查看状态。三个指令名都可单独自定义。\n3. 插件会随机引用群友发言回复福利语，默认回复：+1-6666。\n4. 为防刷屏，默认每个群 30 秒最多回复一次，同一用户 120 秒最多触发一次；对应冷却秒数设为 0 可关闭。\n5. 要测试裸直通，请在该账号的本插件配置 JSON 里设置 direct_passthrough.enabled=true。",
        "description": "只读说明；实际系统前缀由 TelePilot 当前命令前缀决定。"
      },
      "start_command": {
        "type": "string",
        "title": "开启指令名",
        "default": "福利开启",
        "minLength": 1,
        "maxLength": 32,
        "pattern": "^\\S+$",
        "description": "只填写命令本体，不要填写系统前缀。仅账号主人或授权管理员可用。"
      },
      "stop_command": {
        "type": "string",
        "title": "暂停指令名",
        "default": "福利暂停",
        "minLength": 1,
        "maxLength": 32,
        "pattern": "^\\S+$",
        "description": "只填写命令本体，不要填写系统前缀。仅账号主人或授权管理员可用。"
      },
      "status_command": {
        "type": "string",
        "title": "状态指令名",
        "default": "福利状态",
        "minLength": 1,
        "maxLength": 32,
        "pattern": "^\\S+$",
        "description": "只填写命令本体，不要填写系统前缀。仅账号主人或授权管理员可用。"
      },
      "allowed_chat_ids": {
        "type": "array",
        "title": "目标群组",
        "items": {"type": "integer"},
        "default": [],
        "x-ui-widget": "allowed-peer-multi-select",
        "description": "从当前账号的已允许会话中选择需要开启随机福利的群组。留空表示不监听任何群组。"
      },
      "reply_template": {
        "type": "string",
        "title": "随机回复语",
        "default": "+1-6666",
        "minLength": 1,
        "maxLength": 500,
        "description": "随机命中后引用发言发送的文本。支持占位符：{sender}、{user_id}、{chat_id}、{message}。"
      },
      "trigger_probability": {
        "type": "number",
        "title": "随机回复概率",
        "default": 0.05,
        "minimum": 0,
        "maximum": 1,
        "description": "每条普通发言触发回复的概率，0 表示不自动回复，1 表示每条都回复。"
      },
      "chat_cooldown_seconds": {
        "type": "integer",
        "title": "全群回复冷却（秒）",
        "default": 30,
        "minimum": 0,
        "maximum": 86400,
        "description": "任意一次随机福利回复后，当前群组进入冷却。0 表示关闭全群冷却。"
      },
      "user_cooldown_seconds": {
        "type": "integer",
        "title": "同一用户回复冷却（秒）",
        "default": 120,
        "minimum": 0,
        "maximum": 86400,
        "description": "某个用户触发随机福利回复后，该用户在当前群组进入冷却。0 表示关闭同用户冷却。"
      },
      "default_enabled": {
        "type": "boolean",
        "title": "选中群组默认开启",
        "default": true,
        "description": "开启后，配置页选中的群组无需再发送 on 指令即可生效；off 指令仍可临时暂停。"
      },
      "template_preview": {
        "type": "string",
        "title": "随机回复预览",
        "readOnly": true,
        "default": "+1-6666",
        "description": "使用示例上下文渲染后的最终消息。仅用于配置预览，不会保存或发送。"
      }
    },
    "required": ["start_command", "stop_command", "status_command", "allowed_chat_ids", "reply_template", "trigger_probability", "chat_cooldown_seconds", "user_cooldown_seconds", "default_enabled"]
  },
  "commands": ["福利开启", "福利暂停", "福利状态"],
  "cleanup_mode": "resource",
  "tags": ["interactive", "random", "userbot"]
}
