{
  "name": "sar-byRBQ",
  "display_name": "sar-byRBQ",
  "description": "# SAR - 贴纸自动回复插件 ## 功能描述 在指定群组中，当有人用贴纸回复你的消息时，自动...",
  "author": "RBQ (migrated from zhiluop/pagermaid_plugins)",
  "version": "1.0.2",
  "entry": "plugin.py",
  "min_telebot_version": "0.10.2",
  "commands": [
    "sar"
  ],
  "cleanup_mode": "resource",
  "tags": [
    "migrated",
    "pagermaid",
    "byRBQ"
  ],
  "permissions": [
    "send_message",
    "edit_message",
    "read_chat"
  ],
  "config_schema": {
    "type": "object",
    "x-ui-mode": "schema",
    "additionalProperties": false,
    "properties": {
      "command": {
        "type": "string",
        "title": "触发指令名",
        "default": "sar",
        "minLength": 1,
        "maxLength": 32,
        "pattern": "^\\S+$"
      },
      "enabled": {
        "type": "boolean",
        "title": "是否启用",
        "default": true
      }
    },
    "required": [
      "command",
      "enabled"
    ]
  },
  "category": "automation",
  "interaction_entries": []
}
