{
  "name": "redpack-byRBQ",
  "display_name": "红包",
  "description": "口令红包模块，支持文字红包、img 数学题图片红包、自动领取结算和高额转账确认",
  "author": "RBQ (migrated from zhiluop/pagermaid_plugins)",
  "version": "1.1.0",
  "entry": "plugin.py",
  "min_telepilot_version": "0.15.0",
  "commands": [
    "redpack"
  ],
  "cleanup_mode": "resource",
  "tags": [
    "migrated",
    "pagermaid",
    "byRBQ"
  ],
  "permissions": [
    "send_message",
    "edit_message",
    "read_chat",
    "send_file",
    "delete_message"
  ],
  "config_schema": {
    "type": "object",
    "x-ui-mode": "single",
    "additionalProperties": false,
    "properties": {
      "command": {
        "type": "string",
        "title": "触发指令名",
        "default": "redpack",
        "minLength": 1,
        "maxLength": 32,
        "pattern": "^\\S+$"
      },
      "enabled": {
        "type": "boolean",
        "title": "是否启用",
        "default": true
      }
    },
    "required": [
      "command",
      "enabled"
    ]
  }
}
