{
  "name": "dice_battle",
  "display_name": "骰子比大小",
  "description": "群内骰子对战，两人各掷骰子比点数，支持下注",
  "author": "Anoyou",
  "version": "1.0.10",
  "entry": "plugin.py",
  "permissions": [
    "send_message",
    "edit_message",
    "read_chat"
  ],
  "min_telebot_version": "0.10.0",
  "cleanup_mode": "resource",
  "commands": [
    "dice",
    "骰子",
    "pk"
  ],
  "tags": [
    "game",
    "dice",
    "casino"
  ],
  "config_schema": {
    "type": "object",
    "x-ui-mode": "single",
    "additionalProperties": false,
    "properties": {
      "command": {
        "type": "string",
        "title": "触发指令名",
        "default": "dice",
        "minLength": 1,
        "maxLength": 32,
        "pattern": "^\\S+$"
      },
      "timeout": {
        "type": "integer",
        "title": "邀请限时（秒）",
        "default": 60,
        "minimum": 10,
        "maximum": 86400
      }
    },
    "required": [
      "command",
      "timeout"
    ],
    "x-usage-guide": "管理员发送 {prefix}{command} 下注金额 发起骰子对战；也可以在交互中心绑定关键词或付款触发，挑战者和对手按提示掷骰比大小，奖励消息走 userbot_reply。"
  },
  "license": "MIT",
  "category": "interactive",
  "interaction_entries": [
    {
      "key": "start_dice_battle",
      "title": "开始骰子对战",
      "description": "由交互 Bot 在群内发起一局骰子比大小挑战。",
      "interaction_profile": "challenge_game",
      "launch_mode": "hybrid",
      "session_scope": "chat",
      "events": [
        "payment_confirmed",
        "keyword",
        "message",
        "session_close"
      ],
      "preserve_command_trigger": true,
      "command_fallback": {
        "enabled": true,
        "command": "dice",
        "mode": "hint_only"
      },
      "session_policy": {
        "ttl_seconds": 60,
        "duplicate_start": "reject",
        "close_on": [
          "winner",
          "draw",
          "timeout",
          "session_close"
        ]
      },
      "payload_contract": {
        "required_envelope": [
          "source",
          "actor",
          "trigger",
          "session"
        ],
        "required_event_fields": [
          "type",
          "chat_id"
        ]
      },
      "result_contract": {
        "actions": [
          "send_message",
          "end_session",
          "result",
          "settlement"
        ],
        "send_via": [
          "interaction_bot",
          "userbot_reply"
        ]
      },
      "input_schema": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "prize": {
            "type": "integer",
            "title": "奖励",
            "default": 0,
            "minimum": 0
          },
          "timeout": {
            "type": "integer",
            "title": "邀请限时（秒）",
            "default": 60,
            "minimum": 10,
            "maximum": 86400
          },
          "dice_count": {
            "type": "integer",
            "title": "骰子数量",
            "default": 2,
            "minimum": 1,
            "maximum": 6
          }
        }
      },
      "settlement": {
        "mode": "announce_only",
        "winner_field": "actor.user_id",
        "amount_field": "prize"
      },
      "dispatch_modes": [
        "admin_command",
        "public_keyword"
      ],
      "message_channels": {
        "admin_command": "userbot_reply",
        "public_keyword": "interaction_bot"
      },
      "money_channel": "userbot_reply",
      "participant_policy": "open_race"
    }
  ],
  "min_telepilot_version": "0.33.0",
  "interaction_profile": "challenge_game",
  "usage": "管理员发送 {prefix}{command} 下注金额 发起骰子对战；也可以在交互中心绑定关键词或付款触发，挑战者和对手按提示掷骰比大小，奖励消息走 userbot_reply。事件订阅：管理员命令走 userbot；群内关键词、按钮和会话消息走 interaction_bot；付款确认来自 external_payment_notice/userbot。输出只使用 interaction_bot 或 userbot_reply 受控通道。",
  "event_subscriptions": [
    {
      "events": [
        "command"
      ],
      "source": [
        "userbot"
      ],
      "scope": "owner_only",
      "description": "账号主人或授权管理员通过 UserBot 命令触发。"
    },
    {
      "events": [
        "message",
        "session_close"
      ],
      "source": [
        "interaction_bot"
      ],
      "scope": "rule_bound",
      "description": "交互规则命中后由交互 Bot 投递会话事件。"
    },
    {
      "events": [
        "payment_confirmed"
      ],
      "source": [
        "external_payment_notice",
        "userbot"
      ],
      "scope": "rule_bound",
      "description": "付款确认由外部到账证据和 UserBot 上下文共同确认。"
    }
  ],
  "capabilities": {}
}
