{
  "name": "idiom_chain",
  "display_name": "成语接龙",
  "description": "群内成语接龙，第一个答对的获奖，支持禁词规则",
  "author": "Anoyou",
  "version": "1.0.10",
  "entry": "plugin.py",
  "permissions": [
    "send_message",
    "edit_message",
    "read_chat"
  ],
  "min_telebot_version": "0.10.0",
  "cleanup_mode": "resource",
  "commands": [
    "cy",
    "成语",
    "成语接龙"
  ],
  "tags": [
    "game",
    "culture",
    "word"
  ],
  "config_schema": {
    "type": "object",
    "x-ui-mode": "single",
    "additionalProperties": false,
    "properties": {
      "command": {
        "type": "string",
        "title": "触发指令名",
        "default": "cy",
        "minLength": 1,
        "maxLength": 32,
        "pattern": "^\\S+$"
      },
      "timeout": {
        "type": "integer",
        "title": "接龙限时（秒）",
        "default": 120,
        "minimum": 10,
        "maximum": 86400
      },
      "forbidden_words": {
        "type": "array",
        "title": "禁词列表",
        "default": [],
        "items": {
          "type": "string",
          "minLength": 1,
          "maxLength": 20
        }
      }
    },
    "required": [
      "command",
      "timeout",
      "forbidden_words"
    ],
    "x-usage-guide": "管理员发送 {prefix}{command} 奖励金额 开启成语接龙；群友按上一条成语尾字继续回复，禁词和超时时间可在配置页调整。"
  },
  "license": "MIT",
  "category": "interactive",
  "interaction_entries": [
    {
      "key": "start_idiom_chain",
      "title": "开始成语接龙",
      "description": "由交互 Bot 在群内开启一局成语接龙。",
      "interaction_profile": "session_game",
      "launch_mode": "hybrid",
      "session_scope": "chat",
      "events": [
        "payment_confirmed",
        "keyword",
        "message",
        "session_close"
      ],
      "preserve_command_trigger": true,
      "command_fallback": {
        "enabled": true,
        "command": "cy",
        "mode": "hint_only"
      },
      "session_policy": {
        "ttl_seconds": 120,
        "duplicate_start": "reject",
        "close_on": [
          "winner",
          "timeout",
          "session_close"
        ]
      },
      "payload_contract": {
        "required_envelope": [
          "source",
          "actor",
          "trigger",
          "session"
        ],
        "required_event_fields": [
          "type",
          "chat_id"
        ]
      },
      "result_contract": {
        "actions": [
          "send_message",
          "end_session",
          "result",
          "settlement"
        ],
        "send_via": [
          "interaction_bot",
          "userbot_reply"
        ]
      },
      "input_schema": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "prize": {
            "type": "integer",
            "title": "每轮奖励",
            "default": 100,
            "minimum": 1
          },
          "timeout": {
            "type": "integer",
            "title": "接龙限时（秒）",
            "default": 120,
            "minimum": 10,
            "maximum": 86400
          }
        }
      },
      "settlement": {
        "mode": "announce_only",
        "winner_field": "actor.user_id",
        "amount_field": "prize"
      },
      "dispatch_modes": [
        "admin_command",
        "public_keyword"
      ],
      "message_channels": {
        "admin_command": "userbot_reply",
        "public_keyword": "interaction_bot"
      },
      "money_channel": "userbot_reply",
      "participant_policy": "open_race"
    }
  ],
  "min_telepilot_version": "0.33.0",
  "interaction_profile": "session_game"
}
