{
  "name": "math10",
  "display_name": "随机算数题",
  "description": "由交互 Bot 开启一局 10 以内算数题，群内第一个答对者获得奖金",
  "usage": "随机算数题主要由交互中心规则启动：群友通过关键词或付款触发后抢答。普通回复继承 TelePilot 当前会话通道；答对发奖返回 `payout`，由 userbot 执行；结算说明写入 settlement/Trace。",
  "author": "TelePilot Official",
  "version": "1.0.13",
  "min_telepilot_version": "0.33.0",
  "entry": "plugin.py",
  "category": "interactive",
  "event_subscriptions": [
    {
      "source": [
        "interaction_bot"
      ],
      "events": [
        "message",
        "callback_query"
      ],
      "scope": "rule_bound",
      "entry_key": "start_math_game"
    },
    {
      "source": [
        "external_payment_notice",
        "userbot"
      ],
      "events": [
        "payment_confirmed"
      ],
      "scope": "rule_bound",
      "entry_key": "start_math_game"
    }
  ],
  "requires_platform_capabilities": ["interaction_bot", "ledger"],
  "capabilities": {},
  "interaction_profile": "session_game",
  "interaction_entries": [
    {
      "key": "start_math_game",
      "title": "随机算数题",
      "description": "转账命中或模块关键词触发后，由交互 Bot 开启一局随机算数题。",
      "interaction_profile": "session_game",
      "launch_mode": "bridge",
      "session_scope": "chat",
      "events": [
        "payment_confirmed",
        "keyword",
        "message",
        "callback_query",
        "session_close"
      ],
      "preserve_command_trigger": true,
      "payload_contract": {
        "required_envelope": [
          "source",
          "actor",
          "trigger",
          "session"
        ],
        "required_event_fields": [
          "type",
          "chat_id"
        ]
      },
      "result_contract": {
        "actions": [
          "send_message",
          "edit_message",
          "send_photo",
          "send_file",
          "payout",
          "end_session",
          "result",
          "settlement"
        ]
      },
      "settlement": {
        "mode": "announce_only",
        "winner_field": "actor.user_id",
        "amount_field": "prize"
      },
      "input_schema": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "prize": {
            "type": "integer",
            "title": "奖金",
            "default": 123,
            "minimum": 1
          },
          "valid_seconds": {
            "type": "integer",
            "title": "平台会话有效期（秒）",
            "default": 900,
            "minimum": 30,
            "maximum": 86400
          }
        },
        "required": [
          "prize"
        ]
      }
    }
  ],
  "permissions": [
    "send_message",
    "edit_message",
    "payout"
  ],
  "strict_trace": true,
  "config_schema": {
    "type": "object",
    "x-ui-mode": "single",
    "x-usage-guide": "随机算数题主要由交互规则启动：在交互中心选择“随机算数题”入口，配置群内关键词或付款触发后，交互 Bot 负责高频答题交互，奖金和结算说明由平台 payout/settlement 链路承接。",
    "additionalProperties": false,
    "properties": {}
  },
  "tags": [
    "official",
    "interactive",
    "game"
  ]
}
